Warning: Failed to post to 'http://127.0.0.1:8182/shunra/api/emulation/packetCaptureOnly', retcode=7.
Warning: Failed to start NV emulation. Perhaps the NV server is not working, and therefore a NV report will not be generated.
Virtual User Script started at : 2016-07-06 22:05:31
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 7, Browser: Firefox, initialized on 2016/07/06 at 22:05:29 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "Start" started.
t=00004432ms: ** 1: Navigate to "54.154.227.103:3001" ** started    [MsgId: MMSG-205180]
t=00008575ms: ** 1: Navigate to 54.154.227.103:3001 ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Start" ended with a "Pass" status (Duration: 4.1870).
Notify: Transaction "Sign in Link" started.
t=00009200ms: ** 2: Click on Sign In link ** started    [MsgId: MMSG-205180]
t=00010496ms: ** 2: Click on Sign In link ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Sign in Link" ended with a "Pass" status (Duration: 1.3460).
t=00010629ms: ** 3: Sign in ** started    [MsgId: MMSG-205180]
t=00011413ms: ** 3.1: Click on Username textbox ** started    [MsgId: MMSG-205180]
t=00012168ms: ** 3.1: Click on Username textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00012706ms: ** 3.2: Type demo1 in Username textbox ** started    [MsgId: MMSG-205180]
t=00015007ms: ** 3.2: Type demo1 in Username textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00015546ms: ** 3.3: Type ************** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00021709ms: ** 3.3: Type ************** in Password passwordbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Sign in" started.
t=00022265ms: ** 3.4: Click on Sign in button ** started    [MsgId: MMSG-205180]
t=00024048ms: ** 3.4: Click on Sign in button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Sign in" ended with a "Pass" status (Duration: 1.8340 Wasted Time: 0.0430).
t=00024124ms: ** 3: Sign in ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00024673ms: ** 4: Click on Articles button ** started    [MsgId: MMSG-205180]
t=00026352ms: ** 4: Click on Articles button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Create article Link" started.
t=00026896ms: ** 5: Click on Create Article link ** started    [MsgId: MMSG-205180]
t=00028315ms: ** 5: Click on Create Article link ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Create article Link" ended with a "Pass" status (Duration: 1.4600).
t=00028847ms: ** 6: Click on Title textbox ** started    [MsgId: MMSG-205180]
t=00029575ms: ** 6: Click on Title textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00030106ms: ** 7: Type TruClientarticle in Title textbox ** started    [MsgId: MMSG-205180]
t=00037099ms: ** 7: Type TruClientarticle in Title textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00037634ms: ** 8: Type Bladieblabla in Content textbox ** started    [MsgId: MMSG-205180]
t=00042766ms: ** 8: Type Bladieblabla in Content textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Create Article" started.
t=00043296ms: ** 9: Click on Create button ** started    [MsgId: MMSG-205180]
t=00044049ms: ** 9: Click on Create button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Create Article" ended with a "Pass" status (Duration: 0.7860).
t=00044575ms: ** 10: Click on Articles button ** started    [MsgId: MMSG-205180]
t=00045566ms: ** 10: Click on Articles button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "List Articles" started.
t=00046101ms: ** 11: Click on List Articles link ** started    [MsgId: MMSG-205180]
t=00056158ms: ** 11: Click on List Articles link ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "List Articles" ended with a "Pass" status (Duration: 10.0900).
Notify: Transaction "Open Article" started.
t=00056691ms: ** 12: Click on TruClientarticle link ** started    [MsgId: MMSG-205180]
t=00097411ms: ** 12: Click on TruClientarticle link ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Open Article" ended with a "Pass" status (Duration: 40.7650).
t=00097955ms: ** 13: Click on focusable (1)  ** started    [MsgId: MMSG-205180]
t=00098298ms: Dialog-Confirm: Are you sure you want to delete?    [MsgId: MMSG-205180]
t=00099110ms: ** 13: Click on focusable (1)  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Delete Article" started.
t=00099642ms: ** 14: Press OK in confirmation dialog ** started    [MsgId: MMSG-205180]
t=00108765ms: ** 14: Press OK in confirmation dialog ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Delete Article" ended with a "Pass" status (Duration: 9.1590).
t=00109298ms: ** 15: Click on demo1 demo1 button ** started    [MsgId: MMSG-205180]
t=00148631ms: ** 15: Click on demo1 demo1 button ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Sign out" started.
t=00149172ms: ** 16: Click on Signout link ** started    [MsgId: MMSG-205180]
t=00152289ms: ** 16: Click on Signout link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Sign out" ended with a "Pass" status (Duration: 3.1610 Wasted Time: 0.0410).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
