[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=53
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[TransactionsOrder]
Order="Start__*delimiter*__Sign in Link__*delimiter*__Sign in__*delimiter*__Create article Link__*delimiter*__Create Article__*delimiter*__List Articles__*delimiter*__Open Article__*delimiter*__Delete Article__*delimiter*__Sign out"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
Start=
"Sign in Link"=
"Sign in"=
"Create article Link"=
"Create Article"=
"List Articles"=
"Open Article"=
"Delete Article"=
"Sign out"=
